<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="vol2bird" Database="">
  <Project Name="libvol2bird" Path="lib/libvol2bird.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libvol2bird" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libvol2bird" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
