FROM ubuntu:16.04
MAINTAINER Adriaan Dokter

# installs using apt-get:
# * libconfuse: library for parsing options
# * libhdf5: HDF5, Hierarchichal Data Format library
# * libgsl: the GNU Scientific Library
# * git, for fetching repositories from Github
# * compiler (gcc, make, etc)
# * zlib (gzip archiving library)
# * libbz2 (bzip2 archiving library)
# * python
# * numpy 
# * proj4 library
# * flex, otherwise configure script of RSL library does not function properly
RUN apt-get update && apt-get install --no-install-recommends -y libconfuse-dev \
    libhdf5-dev gcc make zlib1g-dev python-dev python-numpy libproj-dev flex file \
    && apt-get install -y git && apt-get install -y libgsl-dev && apt-get install -y libbz2-dev

